/* 
===============
RESET
=============== 
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
===============
VARIABLES
=============== 
*/
:root {
    --primaryColor: hsl(18, 89%, 54%);
    --mainBlack: #222;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --darkGray: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.2rem;
}

/* 
===============
GLOBAL STYLES
=============== 
*/
body {
    font-family: "Fira Code", monospace;
    color: var(--mainBlack);
    background: var(--mainWhite);
    line-height: 1.5;
}
a {
    text-decoration: none;
}
img {
    display: block;
    width: 100%;
}
h1, h2, h3, h4 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    margin-bottom: 0;
}
p {
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2;
}
/* BUTTON */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    border: 3px solid var(--primaryColor);
    color: var(--primaryColor);
    margin: 3rem;
    transition: var(--mainTransition);
}
.btn:hover {
    background: var(--primaryColor);
    color: var(--mainWhite);
}

/* 
===============
MAIN NAVBAR
=============== 
*/
.main-navbar {
    background: var(--darkGray);
    padding: 0 2rem;
}
.main-navbar li {
    list-style-type: none;
}
.main-navbar a {
    text-transform: capitalize;
    display: block;
    padding: 1rem 0;
    color: var(--primaryColor);
    letter-spacing: var(--mainSpacing);
    transition: var(--mainTransition);
}
.main-navbar a:hover {
    color: var(--mainBlack);
}

@media screen and (min-width: 992px) {

    .main-navbar ul {
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .main-navbar a {
        text-align: center;
    }
}

/* 
===============
HERO
=============== 
*/
.hero-header {
    min-height: 100vh;
    background: var(--primaryColor);
    color: var(--mainWhite);
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}
/* .hero-banner {
    text-align: center;
} */
.hero-banner p {
    width: 80%;
    max-width: 560px;
    font-size: 1rem;
    /* margin-left: auto;
    margin-right: auto; */
}
.hero-btn {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 600px) {
    .hero-banner {
        padding: 0 3rem;
    }
}
@media screen and (max-width: 768px) {
    .hero-btn {
        border-color: var(--mainWhite);
        color: var(--mainWhite);
    }
    .hero-btn:hover {
        background: var(--mainWhite);
        color: var(--primaryColor);
    }
}
@media screen and (min-width: 768px) {
    .hero-header {
        background: linear-gradient(rgba(242, 128, 34, 0.75), rgba(0, 0, 0, 0.5)), url("./images/image-7.jpeg") center/cover no-repeat fixed;
    }
}

/* 
===============
CARDS
=============== 
*/
.title {
    text-align: center;
}
.cards {
    padding: 4rem 0;
}
.cards-center {
    width: 80vw;
    max-width: 1170px;
    margin: 2rem auto;
}
.card {
    border: 1px solid var(--darkGray);
    margin-bottom: 3rem;
}
.card-info {
    padding: 1rem;
}
.card-footer {
    background: var(--darkGray);
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.card-footer span {
    color: var(--primaryColor);
}

/* @media screen and (min-width: 768px) {
    .cards-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        Gap: 32px TOTAL 64px
    }
}
@media screen and (min-width: 1170px) {
    .cards-center { 
        grid-template-columns: repeat(3, 1fr);
    }
} */

/* 
=============================================
CARDS BIG SCREEN WITH MINMAX AUTOFIT AUTOFILL
============================================= 
*/
/* Three column layout: Max width (1170px) - Gap (64px) divided by the number of columns (3) = 368,67px */
/* Four column layout: Max width (1170px) - Gap (96px) divided by the number of columns (4) = 268,50px */

/* Auto-fit works the same way, but if there are just one item, the displayed card will not span across the screen */
.cards-center {
    display: grid;
    grid-column-gap: 2rem;
    /* Three column layout */
    /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */

    /* Four column layout */
    grid-template-columns: repeat(auto-fill, minmax(268.50px, 1fr));
}

/* ADDITIONAL ROW HEIGHT SETTING */
/* In the card the image is a row, the info is a row, and the footer is a row, if we add grid property. If we set to middle section to FR, then it will strech till it is possible */
.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
.card img {
    height: 100%;
    object-fit: cover;
}

/* 
===============
TILES
=============== 
*/

.tiles {
    padding: 4rem 0;
}
.tiles img {
    height: 100%;
    object-fit: cover;
}
.tiles-center {
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}
@media screen and (min-width:768px) {
    .tiles-center {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}
@media screen and (min-width:992px) {
    .tiles-center {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1170px) {
    .tiles-center {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas:
            "a a a b"
            "a a a c"
            "d d d d"
            "e f f f"
            "e g h i"
        ;
    }
    .tile-1 {
        grid-area: a;
    }
    .tile-2 {
        grid-area: b;
    }
    .tile-3 {
        grid-area: c;
    }
    .tile-4 {
        grid-area: d;
    }
    .tile-5 {
        grid-area: e;
    }
    .tile-6 {
        grid-area: f;
    }
    .tile-7 {
        grid-area: g;
    }
    .tile-8 {
        grid-area: h;
    }
    .tile-9 {
        grid-area: i;
    }
}

/* 
===============
LAYOUT
=============== 
*/
.header {
    background: var(--primaryColor);
    color: var(--mainWhite);
    text-align: center;
    padding: 0.5rem 0;
}
.navbar {
    background: var(--darkGray);
}
.navbar li {
    list-style-type: none;
}
.navbar a {
    padding: 1rem;
    display: inline-block;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    font-size: 1.2rem;
    color: var(--mainBlack);
    transition: var(--mainTransition);
}
.navbar a:hover {
    color: var(--mainWhite);
}
.content p {
    padding: 3rem;
    font-size: 1rem;
}
.sidebar {
    display: grid;
    background: var(--primaryColor);
    padding: 1rem 0;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    color: var(--mainWhite);
    font-size: 1.2rem;
    cursor: pointer;
}
.footer {
    background: var(--mainBlack);
    color: var(--mainWhite);
    text-align: center;
    text-transform: capitalize;
    padding: 0.5rem 0;
}
.footer p {
    font-size: 1.2rem;
}
.main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
}

@media screen and (min-width: 768px) {
    .navbar ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 992px) {
    .main {
        grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
        grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
    }
    .header {
        grid-column: start/end;
        grid-row: start/row-1-end;
    }
    .navbar {
        grid-column: start/col-1-end;
        grid-row: row-1-end/row-2-end;
    }
    .content {
        grid-column: col-1-end/col-2-end;
        grid-row: row-1-end/row-2-end;
    }
    .sidebar {
        grid-column: col-2-end/end;
        grid-row: row-1-end/row-2end;
    }
    .footer {
        grid-column: start/end;
        grid-row: row-2-end/end;
    }
    .navbar ul {
        grid-template-columns: 1fr;
        align-items: center;
        min-height: 100%;
    }
    .sidebar {
        grid-template-columns: 1fr;
        align-items: center;
        min-height: 100%;
        background: rgba(34, 34, 34, .75);
    }
}